<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EmailTextArea | Hello, widgets space!</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="widgets">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6db8c0cb.css" as="style"><link rel="preload" href="/assets/js/app.634998a5.js" as="script"><link rel="preload" href="/assets/js/2.270c69bd.js" as="script"><link rel="preload" href="/assets/js/21.3d993ec8.js" as="script"><link rel="preload" href="/assets/js/5.beb84b2a.js" as="script"><link rel="preload" href="/assets/js/4.bbe0c06b.js" as="script"><link rel="prefetch" href="/assets/js/10.ded3de34.js"><link rel="prefetch" href="/assets/js/11.bb3be9ad.js"><link rel="prefetch" href="/assets/js/12.4c8c664a.js"><link rel="prefetch" href="/assets/js/13.52862642.js"><link rel="prefetch" href="/assets/js/14.0d07c418.js"><link rel="prefetch" href="/assets/js/15.c850b479.js"><link rel="prefetch" href="/assets/js/16.9f5cff32.js"><link rel="prefetch" href="/assets/js/17.14510cdb.js"><link rel="prefetch" href="/assets/js/18.6fa4a6a3.js"><link rel="prefetch" href="/assets/js/19.f27a7a59.js"><link rel="prefetch" href="/assets/js/20.d40b70b7.js"><link rel="prefetch" href="/assets/js/22.bb0214a5.js"><link rel="prefetch" href="/assets/js/23.94d25f69.js"><link rel="prefetch" href="/assets/js/24.0a14845c.js"><link rel="prefetch" href="/assets/js/25.1cdbf3c9.js"><link rel="prefetch" href="/assets/js/26.c64cb32d.js"><link rel="prefetch" href="/assets/js/27.7a585424.js"><link rel="prefetch" href="/assets/js/28.24588a60.js"><link rel="prefetch" href="/assets/js/29.285aaa13.js"><link rel="prefetch" href="/assets/js/3.16b34e06.js"><link rel="prefetch" href="/assets/js/30.71216d46.js"><link rel="prefetch" href="/assets/js/31.3ed021d8.js"><link rel="prefetch" href="/assets/js/6.31962cd8.js"><link rel="prefetch" href="/assets/js/7.8d216adf.js"><link rel="prefetch" href="/assets/js/8.c3576147.js"><link rel="prefetch" href="/assets/js/9.ff0ebaa8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6db8c0cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/da-logo.png" alt="Hello, widgets space!" class="logo"> <span class="site-name can-hide">Hello, widgets space!</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/widgets/" class="nav-link router-link-active">
  Widgets
</a></div><div class="nav-item"><a href="https://github.com/daraduda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Daraduda GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/widgets/" class="nav-link router-link-active">
  Widgets
</a></div><div class="nav-item"><a href="https://github.com/daraduda" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Daraduda GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs/guide/" class="sidebar-heading clickable"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/docs/widgets/" class="sidebar-heading clickable router-link-active open"><span>Widgets</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><a href="/docs/widgets/jquery/" class="sidebar-heading clickable router-link-active open"><span>jquery</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/widgets/jquery/accordion/" class="sidebar-link">Accordion</a></li><li><a href="/docs/widgets/jquery/autocomplete/" class="sidebar-link">Autocomplete</a></li><li><a href="/docs/widgets/jquery/birthday-picker/" class="sidebar-link">BirthdayDatePicker</a></li><li><a href="/docs/widgets/jquery/custom-text-area/" class="sidebar-link">CustomTextArea</a></li><li><a href="/docs/widgets/jquery/dropdown/" class="sidebar-link">DropDown</a></li><li><a href="/docs/widgets/jquery/email-text-area/" aria-current="page" class="active sidebar-link">EmailTextArea</a></li><li><a href="/docs/widgets/jquery/checkbox-and-answer/" class="sidebar-link">CheckBoxAndAnswer</a></li><li><a href="/docs/widgets/jquery/image-block/" class="sidebar-link">ImageBlock</a></li><li><a href="/docs/widgets/jquery/input-box/" class="sidebar-link">InputBox</a></li><li><a href="/docs/widgets/jquery/inventory-browse-tree/" class="sidebar-link">InventoryBrowseTree</a></li><li><a href="/docs/widgets/jquery/media-viewer/" class="sidebar-link">MediaViewer</a></li><li><a href="/docs/widgets/jquery/menu/" class="sidebar-link">Menu</a></li><li><a href="/docs/widgets/jquery/slider/" class="sidebar-link">Slider</a></li><li><a href="/docs/widgets/jquery/progressbar/" class="sidebar-link">Progressbar</a></li><li><a href="/docs/widgets/jquery/photo-viewer/" class="sidebar-link">PhotoViewer</a></li><li><a href="/docs/widgets/jquery/3in1-wizard/" class="sidebar-link">3in1 Wizard</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="emailtextarea"><a href="#emailtextarea" class="header-anchor">#</a> EmailTextArea</h1> <details class="custom-block details"><summary>Open me!</summary> <p><a href="/widgets/jquery/email-text-area/index.html" target="_blank">Demo View</a> |
<a href="https://github.com/daraduda/da-widgets/tree/master/main/sources/jquery.widgets/email-text-area" target="_blank" rel="">Source Code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> |
<a href="https://github.com/daraduda/da-widgets/archive/master.zip" target="_blank">Download all widgets</a></p></details> <details class="custom-block details"><summary>Assets:</summary> <p><b>JavaScripts:</b></p><div><ul><li><a href="/widgets/jquery/core/lib/jquery-1.6.2.min.js" target="_blank">jquery-1.6.2.min.js</a></li> <li><a href="/widgets/jquery/email-text-area/js/jquery.mousewheel.js" target="_blank">jquery.mousewheel.js</a></li> <li><a href="/widgets/jquery/email-text-area/js/jquery.jscrollpane.min.js" target="_blank">jquery.jscrollpane.min.js</a></li> <li><a href="/widgets/jquery/email-text-area/js/email-text-area.js" target="_blank">email-text-area.js</a></li></ul></div><p></p></details> <div class="theme-code-group" data-v-32c2d7ed><div class="theme-code-group__nav" data-v-32c2d7ed><ul class="theme-code-group__ul" data-v-32c2d7ed></ul></div> <div class="theme-code-block" data-v-6d04095e><div class="language-html line-numbers-mode" data-v-6d04095e><pre class="language-html" data-v-6d04095e><code data-v-6d04095e><span class="token doctype" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;!</span><span class="token doctype-tag" data-v-6d04095e>DOCTYPE</span> <span class="token name" data-v-6d04095e>html</span> <span class="token name" data-v-6d04095e>PUBLIC</span> <span class="token string" data-v-6d04095e>&quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</span> <span class="token string" data-v-6d04095e>&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>html</span> <span class="token attr-name" data-v-6d04095e>xmlns</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>http://www.w3.org/1999/xhtml<span class="token punctuation" data-v-6d04095e>&quot;</span></span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>head</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
	<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>meta</span> <span class="token attr-name" data-v-6d04095e>http-equiv</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>Content-Type<span class="token punctuation" data-v-6d04095e>&quot;</span></span> <span class="token attr-name" data-v-6d04095e>content</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>text/html; charset=utf-8<span class="token punctuation" data-v-6d04095e>&quot;</span></span> <span class="token punctuation" data-v-6d04095e>/&gt;</span></span>

	<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>title</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>Email text area<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>title</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>

	<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>link</span> <span class="token attr-name" data-v-6d04095e>type</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>text/css<span class="token punctuation" data-v-6d04095e>&quot;</span></span> <span class="token attr-name" data-v-6d04095e>rel</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>stylesheet<span class="token punctuation" data-v-6d04095e>&quot;</span></span> <span class="token attr-name" data-v-6d04095e>href</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>style.css<span class="token punctuation" data-v-6d04095e>&quot;</span></span><span class="token punctuation" data-v-6d04095e>/&gt;</span></span>

	<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>script</span> <span class="token attr-name" data-v-6d04095e>type</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>text/javascript<span class="token punctuation" data-v-6d04095e>&quot;</span></span> <span class="token attr-name" data-v-6d04095e>src</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>../core/lib/jquery-1.6.2.min.js<span class="token punctuation" data-v-6d04095e>&quot;</span></span><span class="token punctuation" data-v-6d04095e>&gt;</span></span><span class="token script" data-v-6d04095e></span><span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>script</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
	<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>script</span> <span class="token attr-name" data-v-6d04095e>type</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>text/javascript<span class="token punctuation" data-v-6d04095e>&quot;</span></span> <span class="token attr-name" data-v-6d04095e>src</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>js/jquery.mousewheel.js<span class="token punctuation" data-v-6d04095e>&quot;</span></span><span class="token punctuation" data-v-6d04095e>&gt;</span></span><span class="token script" data-v-6d04095e></span><span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>script</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
	<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>script</span> <span class="token attr-name" data-v-6d04095e>type</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>text/javascript<span class="token punctuation" data-v-6d04095e>&quot;</span></span> <span class="token attr-name" data-v-6d04095e>src</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>js/jquery.jscrollpane.min.js<span class="token punctuation" data-v-6d04095e>&quot;</span></span><span class="token punctuation" data-v-6d04095e>&gt;</span></span><span class="token script" data-v-6d04095e></span><span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>script</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
	<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>script</span> <span class="token attr-name" data-v-6d04095e>type</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>text/javascript<span class="token punctuation" data-v-6d04095e>&quot;</span></span> <span class="token attr-name" data-v-6d04095e>src</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>js/email-text-area.js<span class="token punctuation" data-v-6d04095e>&quot;</span></span><span class="token punctuation" data-v-6d04095e>&gt;</span></span><span class="token script" data-v-6d04095e></span><span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>script</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>head</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>body</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
	<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>h1</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>Email text area<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>h1</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>

	<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>div</span> <span class="token attr-name" data-v-6d04095e>class</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>content<span class="token punctuation" data-v-6d04095e>&quot;</span></span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
		<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>div</span> <span class="token attr-name" data-v-6d04095e>class</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>main<span class="token punctuation" data-v-6d04095e>&quot;</span></span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
			<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>h2</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>Vertical scrolling<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>h2</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
			
			<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>div</span> <span class="token attr-name" data-v-6d04095e>class</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>scroll-pane<span class="token punctuation" data-v-6d04095e>&quot;</span></span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
				<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>p</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>	
					<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>b</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>Skin in the game<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>b</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
					<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>br</span><span class="token punctuation" data-v-6d04095e>/&gt;</span></span><span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>br</span><span class="token punctuation" data-v-6d04095e>/&gt;</span></span>
					While famous IoT companies look for sustainability in development, the IoT startups bet on disruption.
					A new IoT application must impress an audience with both affordability and usability.
					It can show the way how to do something better, achieve something faster, and make life easier after all.
					The majority of top IoT startups do not reinvent the wheel — they improve user experience with their IoT products and services.
					And this is the very essence of risk in innovations to offer addressing issues from a different angle.
					Nevertheless, the basic principle of evolution (as well as of capitalism) remains here to stay: the fittest will survive.
					Let’s see through which business ideas the following 7 best IoT startups cope with challenges of putting their skin in the game.
				<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>p</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
				<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>p</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
					<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>b</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>Startups will be startups<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>b</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
					<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>br</span><span class="token punctuation" data-v-6d04095e>/&gt;</span></span><span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>br</span><span class="token punctuation" data-v-6d04095e>/&gt;</span></span>
					The given Top 7 IoT startups are different in both their specializations and ambitions.
					Some of them bet on quite narrow domain-specific IoT solutions, the others strive to cover as many divergent IoT sub-sectors as possible.
					But what combines all of them in a cohort distinctive from a corporate “business-as-usual” paradigm is an ability to take the risk of being disruptive.
					The IoT startupers propagate innovations capable of making the end customers’ life easier through various solutions making their businesses
					more manageable and thus more beneficial. Just the satisfied (or unsatisfied) customer expectations determine a market share of one or
					another IoT startup in a rapidly changing data-driven economy.
					The risk of failure will always remain as well as those brave guys who can take the risk.
					And the technological development will keep moving forward until startups remain startups.
				<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>p</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
				<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>p</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>Source link <span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span>a</span> <span class="token attr-name" data-v-6d04095e>target</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>_blank<span class="token punctuation" data-v-6d04095e>&quot;</span></span> <span class="token attr-name" data-v-6d04095e>href</span><span class="token attr-value" data-v-6d04095e><span class="token punctuation attr-equals" data-v-6d04095e>=</span><span class="token punctuation" data-v-6d04095e>&quot;</span>https://habr.com/en/post/447514/<span class="token punctuation" data-v-6d04095e>&quot;</span></span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>7 Interesting startups in IoT<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>a</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span><span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>p</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
			<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>div</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
		<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>div</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>	
	<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>div</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>body</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>
<span class="token tag" data-v-6d04095e><span class="token tag" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;/</span>html</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper" data-v-6d04095e><span class="line-number" data-v-6d04095e>1</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>2</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>3</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>4</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>5</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>6</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>7</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>8</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>9</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>10</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>11</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>12</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>13</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>14</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>15</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>16</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>17</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>18</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>19</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>20</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>21</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>22</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>23</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>24</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>25</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>26</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>27</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>28</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>29</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>30</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>31</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>32</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>33</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>34</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>35</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>36</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>37</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>38</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>39</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>40</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>41</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>42</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>43</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>44</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>45</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>46</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>47</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>48</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>49</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>50</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>51</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>52</span><br data-v-6d04095e></div></div></div> <div class="theme-code-block" data-v-6d04095e><div class="language-css line-numbers-mode" data-v-6d04095e><pre class="language-css" data-v-6d04095e><code data-v-6d04095e><span class="token selector" data-v-6d04095e>.scroll-pane</span> <span class="token punctuation" data-v-6d04095e>{</span>
    <span class="token property" data-v-6d04095e>width</span><span class="token punctuation" data-v-6d04095e>:</span> 400px<span class="token punctuation" data-v-6d04095e>;</span>
    <span class="token property" data-v-6d04095e>height</span><span class="token punctuation" data-v-6d04095e>:</span> 275px<span class="token punctuation" data-v-6d04095e>;</span>
    <span class="token property" data-v-6d04095e>overflow</span><span class="token punctuation" data-v-6d04095e>:</span> auto<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>
	
<span class="token selector" data-v-6d04095e>.jspContainer</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>overflow</span><span class="token punctuation" data-v-6d04095e>:</span> hidden<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>position</span><span class="token punctuation" data-v-6d04095e>:</span> relative<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>

<span class="token selector" data-v-6d04095e>.jspPane</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>position</span><span class="token punctuation" data-v-6d04095e>:</span> absolute<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>

<span class="token selector" data-v-6d04095e>.jspVerticalBar</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>position</span><span class="token punctuation" data-v-6d04095e>:</span> absolute<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>top</span><span class="token punctuation" data-v-6d04095e>:</span> 0<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>right</span><span class="token punctuation" data-v-6d04095e>:</span> 0<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>width</span><span class="token punctuation" data-v-6d04095e>:</span> 16px<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>height</span><span class="token punctuation" data-v-6d04095e>:</span> 100%<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>background</span><span class="token punctuation" data-v-6d04095e>:</span> red<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>

<span class="token selector" data-v-6d04095e>.jspHorizontalBar</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>position</span><span class="token punctuation" data-v-6d04095e>:</span> absolute<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>bottom</span><span class="token punctuation" data-v-6d04095e>:</span> 0<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>left</span><span class="token punctuation" data-v-6d04095e>:</span> 0<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>width</span><span class="token punctuation" data-v-6d04095e>:</span> 100%<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>height</span><span class="token punctuation" data-v-6d04095e>:</span> 16px<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>background</span><span class="token punctuation" data-v-6d04095e>:</span> red<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>

<span class="token selector" data-v-6d04095e>.jspVerticalBar *,
.jspHorizontalBar *</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>margin</span><span class="token punctuation" data-v-6d04095e>:</span> 0<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>padding</span><span class="token punctuation" data-v-6d04095e>:</span> 0<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>

<span class="token selector" data-v-6d04095e>.jspCap</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>display</span><span class="token punctuation" data-v-6d04095e>:</span> none<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>

<span class="token selector" data-v-6d04095e>.jspHorizontalBar .jspCap</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>float</span><span class="token punctuation" data-v-6d04095e>:</span> left<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>

<span class="token selector" data-v-6d04095e>.jspTrack</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>background</span><span class="token punctuation" data-v-6d04095e>:</span> #dde<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>position</span><span class="token punctuation" data-v-6d04095e>:</span> relative<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>

<span class="token selector" data-v-6d04095e>.jspDrag</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>background</span><span class="token punctuation" data-v-6d04095e>:</span> #bbd<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>position</span><span class="token punctuation" data-v-6d04095e>:</span> relative<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>top</span><span class="token punctuation" data-v-6d04095e>:</span> 0<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>left</span><span class="token punctuation" data-v-6d04095e>:</span> 0<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>cursor</span><span class="token punctuation" data-v-6d04095e>:</span> pointer<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>

<span class="token selector" data-v-6d04095e>.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>float</span><span class="token punctuation" data-v-6d04095e>:</span> left<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>height</span><span class="token punctuation" data-v-6d04095e>:</span> 100%<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>

<span class="token selector" data-v-6d04095e>.jspArrow</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>background</span><span class="token punctuation" data-v-6d04095e>:</span> #50506d<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>text-indent</span><span class="token punctuation" data-v-6d04095e>:</span> -20000px<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>display</span><span class="token punctuation" data-v-6d04095e>:</span> block<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>cursor</span><span class="token punctuation" data-v-6d04095e>:</span> pointer<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>

<span class="token selector" data-v-6d04095e>.jspArrow .jspDisabled</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>cursor</span><span class="token punctuation" data-v-6d04095e>:</span> default<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>background</span><span class="token punctuation" data-v-6d04095e>:</span> #80808d<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>

<span class="token selector" data-v-6d04095e>.jspVerticalBar .jspArrow</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>height</span><span class="token punctuation" data-v-6d04095e>:</span> 16px<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>

<span class="token selector" data-v-6d04095e>.jspHorizontalBar .jspArrow</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>width</span><span class="token punctuation" data-v-6d04095e>:</span> 16px<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>float</span><span class="token punctuation" data-v-6d04095e>:</span> left<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>height</span><span class="token punctuation" data-v-6d04095e>:</span> 100%<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>

<span class="token selector" data-v-6d04095e>.jspVerticalBar .jspArrow:focus</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>outline</span><span class="token punctuation" data-v-6d04095e>:</span> none<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>

<span class="token selector" data-v-6d04095e>.jspCorner</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>background</span><span class="token punctuation" data-v-6d04095e>:</span> #eeeef4<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>float</span><span class="token punctuation" data-v-6d04095e>:</span> left<span class="token punctuation" data-v-6d04095e>;</span>
	<span class="token property" data-v-6d04095e>height</span><span class="token punctuation" data-v-6d04095e>:</span> 100%<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>

<span class="token comment" data-v-6d04095e>/* Yuk! CSS Hack for IE6 3 pixel bug :( */</span>
<span class="token selector" data-v-6d04095e>* html .jspCorner</span> <span class="token punctuation" data-v-6d04095e>{</span>
	<span class="token property" data-v-6d04095e>margin</span><span class="token punctuation" data-v-6d04095e>:</span> 0 -3px 0 0<span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span>
</code></pre> <div class="line-numbers-wrapper" data-v-6d04095e><span class="line-number" data-v-6d04095e>1</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>2</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>3</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>4</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>5</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>6</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>7</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>8</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>9</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>10</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>11</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>12</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>13</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>14</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>15</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>16</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>17</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>18</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>19</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>20</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>21</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>22</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>23</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>24</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>25</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>26</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>27</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>28</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>29</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>30</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>31</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>32</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>33</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>34</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>35</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>36</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>37</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>38</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>39</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>40</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>41</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>42</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>43</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>44</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>45</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>46</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>47</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>48</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>49</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>50</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>51</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>52</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>53</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>54</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>55</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>56</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>57</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>58</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>59</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>60</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>61</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>62</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>63</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>64</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>65</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>66</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>67</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>68</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>69</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>70</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>71</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>72</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>73</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>74</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>75</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>76</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>77</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>78</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>79</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>80</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>81</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>82</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>83</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>84</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>85</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>86</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>87</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>88</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>89</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>90</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>91</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>92</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>93</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>94</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>95</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>96</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>97</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>98</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>99</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>100</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>101</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>102</span><br data-v-6d04095e></div></div></div> <div class="theme-code-block" data-v-6d04095e><div class="language-js line-numbers-mode" data-v-6d04095e><pre class="language-js" data-v-6d04095e><code data-v-6d04095e><span class="token function" data-v-6d04095e>jQuery</span><span class="token punctuation" data-v-6d04095e>(</span><span class="token keyword" data-v-6d04095e>function</span> <span class="token punctuation" data-v-6d04095e>(</span><span class="token punctuation" data-v-6d04095e>)</span> <span class="token punctuation" data-v-6d04095e>{</span>
    <span class="token function" data-v-6d04095e>jQuery</span><span class="token punctuation" data-v-6d04095e>(</span><span class="token string" data-v-6d04095e>&quot;.scroll-pane&quot;</span><span class="token punctuation" data-v-6d04095e>)</span><span class="token punctuation" data-v-6d04095e>.</span><span class="token function" data-v-6d04095e>jScrollPane</span><span class="token punctuation" data-v-6d04095e>(</span><span class="token punctuation" data-v-6d04095e>)</span><span class="token punctuation" data-v-6d04095e>;</span>
<span class="token punctuation" data-v-6d04095e>}</span><span class="token punctuation" data-v-6d04095e>)</span><span class="token punctuation" data-v-6d04095e>;</span>
</code></pre> <div class="line-numbers-wrapper" data-v-6d04095e><span class="line-number" data-v-6d04095e>1</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>2</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>3</span><br data-v-6d04095e></div></div></div> <pre class="pre-blank" data-v-32c2d7ed>// Make sure to add code blocks to your code group</pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/1/2021, 8:30:51 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/widgets/jquery/dropdown/" class="prev">
        DropDown
      </a></span> <span class="next"><a href="/docs/widgets/jquery/checkbox-and-answer/">
        CheckBoxAndAnswer
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.634998a5.js" defer></script><script src="/assets/js/2.270c69bd.js" defer></script><script src="/assets/js/21.3d993ec8.js" defer></script><script src="/assets/js/5.beb84b2a.js" defer></script><script src="/assets/js/4.bbe0c06b.js" defer></script>
  </body>
</html>
